# 34 在排序数组中查找元素的第一个和最后一个位置

https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/

`mediumn`

**<font color=red>二分查找中的左右边界问题</font>**

## 题目描述

> 给你一个按照非递减顺序排列的整数数组 nums，和一个目标值 target。请你找出给定目标值在数组中的开始位置和结束位置。
>
> 如果数组中不存在目标值 target，返回 [-1, -1]。
>
> 你必须设计并实现时间复杂度为 O(log n) 的算法解决此问题。
>
>  
>
> 示例 1：
>
> ```
> 输入：nums = [5,7,7,8,8,10], target = 8
> 输出：[3,4]
> ```
>
> 示例 2：
>
> ```
> 输入：nums = [5,7,7,8,8,10], target = 6
> 输出：[-1,-1]
> ```
>
> 示例 3：
>
> ```
> 输入：nums = [], target = 0
> 输出：[-1,-1]
> ```



## Core

- 二分查找中的**左右边界**问题

- **寻找左边界**
  - 查找左边界的二分法中，在不断更新的是**右边界**，所以在`nums[middle] = target` 时，需要更新的是`right`，所以是`>=`

```swift
if nums[middle] >= target {  // 在nums[middle] = target 时，更新right
    right = middle - 1
} else {
    left = middle + 1
}
```



- 寻找右边界
  - 同样，查找右边界的二分法中，在不断更新的是**右边界**，所以在`nums[middle] = target` 时，需要更新的是`left`，所以是`>`

```swift
if (nums[middle] > target) {  // 当nums[middle] == target的时候，更新left，这样才能得到target的右边界
    right = middle - 1
} else {
    left = middle + 1
}
```



## Code

```swift
class Solution {
    func searchRange(_ nums: [Int], _ target: Int) -> [Int] {
        var left = 0
        var right = nums.count - 1
        var first = -1
        var last = -1
        var middle: Int
        // 寻找左边界
        while left <= right {
            middle = left + ((right - left) >> 1)
            if nums[middle] >= target {  // 在nums[middle] = target 时，更新right
                right = middle - 1
            } else {
                left = middle + 1
            }
            if nums[middle] == target {
                first = middle
            }
        } 
        // 如果找不到第一个就直接返回
        if first == -1 {
            return [first, first]
        }
        // 寻找右边界
        left = first
        right = nums.count - 1
        while left <= right {
            middle = left + ((right - left) >> 1)
            if (nums[middle] > target) {  // 当nums[middle] == target的时候，更新left，这样才能得到target的右边界
                right = middle - 1
            } else {
                left = middle + 1
            }
            if nums[middle] == target {
                last = middle
            }
        }
        return [first, last]
    }
}
```





