# 127. 单词接龙

https://leetcode.cn/problems/word-ladder/

`hard`

**<font color=red>岛屿问题: 无向图求最短路，广搜最为合适</font>**

## 题目描述

> 字典 `wordList` 中从单词 `beginWord` 和 `endWord` 的 **转换序列** 是一个按下述规格形成的序列 `beginWord -> s1 -> s2 -> ... -> sk`：
>
> - 每一对相邻的单词只差一个字母。
> -  对于 `1 <= i <= k` 时，每个 `si` 都在 `wordList` 中。注意， `beginWord` 不需要在 `wordList` 中。
> - `sk == endWord`
>
> 给你两个单词 `beginWord` 和 `endWord` 和一个字典 `wordList` ，返回 *从 `beginWord` 到 `endWord` 的 **最短转换序列** 中的 **单词数目*** 。如果不存在这样的转换序列，返回 `0` 。
>
>  
>
> **示例 1：**
>
> ```
> 输入：beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log","cog"]
> 输出：5
> 解释：一个最短转换序列是 "hit" -> "hot" -> "dot" -> "dog" -> "cog", 返回它的长度 5。
> ```
>
> **示例 2：**
>
> ```
> 输入：beginWord = "hit", endWord = "cog", wordList = ["hot","dot","dog","lot","log"]
> 输出：0
> 解释：endWord "cog" 不在字典中，所以无法进行转换。
> ```



## Core

- **无向图求最短路，广搜最为合适，广搜只要搜到了终点，那么一定是最短的路径**

- 将字典中的单词存储在一个集合 `wordSet` 中，然后使用BFS来从 `beginWord` 开始，逐步变换单词，并在每一步中检查变换后的单词是否在 `wordSet` 中。如果找到了 `endWord`，则返回当前的层级（单词数目），表示最短转换序列的长度。如果遍历完所有可能的变换仍然没有找到 `endWord`，则返回0，表示无法找到最短转换序列。

## Code

时间复杂度：

- 建立 `wordSet` 集合的时间复杂度为 O(N)，其中 N 是字典 `wordList` 中的单词数量。
- 在 BFS 中，我们从 `beginWord` 开始逐层搜索，每个单词有 26 种可能的变换（改变其中一个字母），所以每一层的遍历时间复杂度是 O(L * 26)，其中 L 是单词的长度（假设为常数）。最坏情况下，我们需要遍历完所有的可能单词，因此总时间复杂度是 O(N * L * 26)。

总体时间复杂度是 O(N * L * 26)。

空间复杂度：

- 存储 `wordSet` 的空间复杂度是 O(N)，其中 N 是字典 `wordList` 中的单词数量。
- 存储 BFS 队列 `queue` 的空间复杂度是 O(N)。
- 存储变换后单词的字符数组 `wordChars` 的空间复杂度是 O(L)，其中 L 是单词的长度（假设为常数）。

总体空间复杂度是 O(N)。

综上所述，这个算法的时间复杂度是 O(N * L * 26)，其中 N 是字典 `wordList` 中的单词数量，L 是单词的长度；空间复杂度是 O(N)。在实际应用中，通常 N 和 L 不会太大，所以这个算法的性能是可接受的。

```swift
class Solution {
    func ladderLength(_ beginWord: String, _ endWord: String, _ wordList: [String]) -> Int {
        var wordSet = Set(wordList)
        // 如果endWord不在wordList中，无法转换
        if !wordSet.contains(endWord) {
            return 0
        }
        var queue: [(String, Int)] = [(beginWord, 1)]

        while !queue.isEmpty {
            let (currentWord, level) = queue.removeFirst()
            // 找到了最短转换序列，返回单词数目
            if currentWord == endWord {
                return level
            }
            var wordChar = Array(currentWord)
            for i in 0 ..< wordChar.count {
                let originWord = wordChar[i]
                for char in "abcdefghijklmnopqrstuvwxyz" {
                    if char == originWord {
                        continue
                    }
                    // 寻找不相同的
                    wordChar[i] = char
                    let newWord = String(wordChar)
                    if wordSet.contains(newWord) {
                        queue.append((newWord, level + 1))
                        wordSet.remove(newWord)  // 防止重复访问相同的单词
                    }
                }
                // 恢复单词
                wordChar[i] = originWord
            }
        }
        // 无法找到最短转换序列
        return 0
    }
}
```

