# 785. 判断二分图

https://leetcode.cn/problems/is-graph-bipartite/

`medium`

**<font color=red>二分图：染色标记法</font>**

## 题目描述

> 存在一个 **无向图** ，图中有 `n` 个节点。其中每个节点都有一个介于 `0` 到 `n - 1` 之间的唯一编号。给你一个二维数组 `graph` ，其中 `graph[u]` 是一个节点数组，由节点 `u` 的邻接节点组成。形式上，对于 `graph[u]` 中的每个 `v` ，都存在一条位于节点 `u` 和节点 `v` 之间的无向边。该无向图同时具有以下属性：
>
> - 不存在自环（`graph[u]` 不包含 `u`）。
> - 不存在平行边（`graph[u]` 不包含重复值）。
> - 如果 `v` 在 `graph[u]` 内，那么 `u` 也应该在 `graph[v]` 内（该图是无向图）
> - 这个图可能不是连通图，也就是说两个节点 `u` 和 `v` 之间可能不存在一条连通彼此的路径。
>
> **二分图** 定义：如果能将一个图的节点集合分割成两个独立的子集 `A` 和 `B` ，并使图中的每一条边的两个节点一个来自 `A` 集合，一个来自 `B` 集合，就将这个图称为 **二分图** 。
>
> 如果图是二分图，返回 `true` ；否则，返回 `false` 。
>
>  
>
> **示例 1：**
>
> ![img](https://assets.leetcode.com/uploads/2020/10/21/bi2.jpg)
>
> ```
> 输入：graph = [[1,2,3],[0,2],[0,1,3],[0,2]]
> 输出：false
> 解释：不能将节点分割成两个独立的子集，以使每条边都连通一个子集中的一个节点与另一个子集中的一个节点。
> ```
>
> **示例 2：**
>
> ![img](https://assets.leetcode.com/uploads/2020/10/21/bi1.jpg)
>
> ```
> 输入：graph = [[1,3],[0,2],[1,3],[0,2]]
> 输出：true
> 解释：可以将节点分成两组: {0, 2} 和 {1, 3} 。
> ```



## Core

- 二分图：染色标记法
- 利用队列和广度优先搜索，我们可以对未染色的节点进行染色(`Bool`)，并且检查是否有颜色相同的相邻节点存在。



## Code

这段代码是用来判断一个给定的无向图是否为二分图（Bipartite Graph）。它使用了广度优先搜索（BFS）来对图进行遍历和标记节点的颜色。让我们来分析时间复杂度和空间复杂度。

时间复杂度分析：

- 外层的 for 循环迭代了所有的节点，最坏情况下会遍历所有节点，因此它的时间复杂度是 O(V)，其中 V 是节点的数量。
- 内层的 while 循环在整个算法执行过程中总共会执行多少次呢？考虑一下，每个节点会被遍历一次，每条边也会被遍历一次（因为每个节点的邻居会被遍历一次），所以内层的 while 循环的总体执行次数是 O(V + E)，其中 E 是边的数量。
- 在 while 循环中，对队列的操作（append 和 removeFirst）都是近似 O(1) 的时间复杂度。 综合起来，算法的总体时间复杂度是 O(V + E)，其中 V 表示节点数量，E 表示边的数量。

空间复杂度分析：

- 使用了一个 marks 字典来存储每个节点的标记（颜色），在最坏情况下需要存储所有节点的标记，所以空间复杂度是 O(V)，其中 V 是节点的数量。
- 使用了一个 queue 数组来进行 BFS，最坏情况下会存储所有节点，所以空间复杂度也是 O(V)。 综合起来，算法的总体空间复杂度是 O(V)。

总结：

- 时间复杂度：O(V + E)
- 空间复杂度：O(V)

```swift
class Solution {
    func isBipartite(_ graph: [[Int]]) -> Bool {
        var marks: [Int: Bool] = [:]
        let nodeCount = graph.count
        for node in 0 ..< nodeCount where marks[node] = nil {
            var queue: [Int] = [node]
            marks[node] = true
            while !queue.isEmpty {
                let node = queue.removeFirst()
                let mark = marks[node]!
                for successor in graph[node] {
                    if let otherMark = marks[successor] {
                        if otherMark == mark {  // 如果隔壁点的颜色与这个点相同，则证明无法二分
                            return false
                        }
                    } else {  // 说明这个邻居节点还没有被标记过，给它标记为另一方
                        marks[successor] = !mark
                        queue.append(successor)
                    }
                }
            }
        }
        return true
    }
}
```

