# 827. 最大人工岛

https://leetcode.cn/problems/making-a-large-island/

`hard`

**<font color=red>岛屿问题加强版 复杂遍历过程</font>**

## 题目描述

> 给你一个大小为 `n x n` 二进制矩阵 `grid` 。**最多** 只能将一格 `0` 变成 `1` 。
>
> 返回执行此操作后，`grid` 中最大的岛屿面积是多少？
>
> **岛屿** 由一组上、下、左、右四个方向相连的 `1` 形成。
>
>  
>
> **示例 1:**
>
> ```
> 输入: grid = [[1, 0], [0, 1]]
> 输出: 3
> 解释: 将一格0变成1，最终连通两个小岛得到面积为 3 的岛屿。
> ```
>
> **示例 2:**
>
> ```
> 输入: grid = [[1, 1], [1, 0]]
> 输出: 4
> 解释: 将一格0变成1，岛屿的面积扩大为 4。
> ```
>
> **示例 3:**
>
> ```
> 输入: grid = [[1, 1], [1, 1]]
> 输出: 4
> 解释: 没有0可以让我们变成1，面积依然为 4。
> ```



## Core

- **岛屿问题加强版 复杂遍历过程**

- 首先使用DFS来标记每个岛屿的大小，并将它们存储在一个字典中。然后，它再次遍历网格，查找每个0周围的相邻岛屿，计算通过将当前的0更改为1而可能形成的新岛屿的大小，并更新最大岛屿大小。最后，返回最大的岛屿大小



## Code

时间复杂度：

- 标记岛屿大小（DFS）：O(n^2)，因为我们必须遍历整个二维矩阵中的每个元素，并且在最坏情况下，我们可能访问所有元素。
- 查找相邻岛屿和更新最大岛屿大小：O(n^2)，因为我们再次遍历整个二维矩阵中的每个元素，并且在最坏情况下，我们可能检查每个元素的相邻元素。

总体时间复杂度是 O(n^2)。

空间复杂度：

- 用于DFS标记岛屿的空间复杂度是 O(n^2)，因为我们可能需要将每个元素都标记为一个唯一的岛屿ID。
- 存储每个岛屿的大小的空间复杂度是 O(n^2)，因为我们可能有多个岛屿。
- 存储相邻岛屿ID的临时集合的空间复杂度是 O(1)，因为在最坏情况下，它只包含四个元素。

总体空间复杂度是 O(n^2)。

因此，这个算法的时间复杂度和空间复杂度都是 O(n^2)，其中 n 是二维矩阵的大小。

```swift
class Solution {
    func largestIsland(_ grid: [[Int]]) -> Int {
        var grid = grid
        let n = grid.count
        var maxSize = 0

        func dfs(_ row: Int, _ col: Int, _ id: Int) -> Int {
            if row < 0 || row >= n || col < 0 || col >= n || grid[row][col] != 1 {
                return 0
            }
            grid[row][col] = id
            var size = 1
            size += dfs(row + 1, col, id)
            size += dfs(row - 1, col, id)
            size += dfs(row, col + 1, id)
            size += dfs(row, col - 1, id)
            return size
        }

        var islandSizeDic = [Int: Int]()
        var curIslandID = 2

        for i in 0 ..< n {
            for j in 0 ..< n {
                if grid[i][j] == 1 {
                    let size = dfs(i, j, curIslandID)
                    islandSizeDic[curIslandID] = size
                    maxSize = max(maxSize, size)
                    curIslandID += 1
                }
            }
        }

        for i in 0 ..< n {
            for j in 0 ..< n {
                if grid[i][j] == 0 {
                    var neighborIsland = Set<Int>()
                    if i > 0 {
                        neighborIsland.insert(grid[i - 1][j])
                    }
                    if i < n - 1 {
                        neighborIsland.insert(grid[i + 1][j])
                    }
                    if j > 0 {
                        neighborIsland.insert(grid[i][j - 1])
                    }
                    if j < n - 1 {
                        neighborIsland.insert(grid[i][j + 1])
                    }

                    var totalSize = 1
                    for neighbor in neighborIsland {
                        if let size = islandSizeDic[neighbor] {
                            totalSize += size
                        }
                    }
                    maxSize = max(maxSize, totalSize)
                }
            }
        }
        return maxSize
    }
}

```

