# 1005. K 次取反后最大化的数组和

https://leetcode.cn/problems/maximize-sum-of-array-after-k-negations/

**<font color=red>贪心算法: 局部最优：让绝对值大的负数变为正数和找数值最小的正整数进行反转</font>**

## 题目描述

> 给你一个整数数组 `nums` 和一个整数 `k` ，按以下方法修改该数组：
>
> - 选择某个下标 `i` 并将 `nums[i]` 替换为 `-nums[i]` 。
>
> 重复这个过程恰好 `k` 次。可以多次选择同一个下标 `i` 。
>
> 以这种方式修改数组后，返回数组 **可能的最大和** 。
>
>  
>
> **示例 1：**
>
> ```
> 输入：nums = [4,2,3], k = 1
> 输出：5
> 解释：选择下标 1 ，nums 变为 [4,-2,3] 。
> ```
>
> **示例 2：**
>
> ```
> 输入：nums = [3,-1,0,2], k = 3
> 输出：6
> 解释：选择下标 (1, 2, 2) ，nums 变为 [3,1,0,2] 。
> ```
>
> **示例 3：**
>
> ```
> 输入：nums = [2,-3,-1,5,-4], k = 2
> 输出：13
> 解释：选择下标 (1, 4) ，nums 变为 [2,3,-1,5,4] 。
> ```



## Core

- 贪心算法: 
  - 局部最优：让**绝对值大的负数变为正数**，当前数值达到最大，整体最优：整个数组和达到最大。
  - 局部最优：只找**数值最小的正整数进行反转**，当前数值和可以达到最大（例如正整数数组{5, 3, 1}，反转1 得到-1 比 反转5得到的-5 大多了），全局最优：整个 数组和 达到最大。

- 思路：
  - 第一步：将数组按照绝对值大小从大到小排序，**注意要按照绝对值的大小**
  - 第二步：从前向后遍历，遇到负数将其变为正数，同时K--
  - 第三步：如果K还大于0，那么反复转变数值最小的元素，将K用完
  - 第四步：求和

- `sortedNums.reduce(0, +)`: 累加，表示从数组的第一个元素开始，逐个累加数组中的元素，初始值为 0。`+` 是一个函数，表示对两个数进行相加。
- 累减：从左到右累减:`numbers.reduce(0) { $0 - $1 }`  从右到左:`number.reversed().reduce(0) { $0 - $1 }`



## Code

时间复杂度也是 O(n log n)，因为需要对数组进行排序。空间复杂度为 O(1)，因为只使用了常数级别的额外空间

```swift
class Solution {
    func largestSumAfterKNegations(_ nums: [Int], _ k: Int) -> Int {
        var sortedNums = nums.sorted { 
            abs($0) > abs($1)
        }
        var remainingK = k
        var i = 0
        while remainingK > 0, i < sortedNums.count {
            if sortedNums[i] < 0 {
                sortedNums[i] = -sortedNums[i]
                remainingK -= 1
            }
            i += 1
        }
        if remainingK % 2 == 1 {
            sortedNums[nums.count - 1] = -sortedNums[nums.count - 1]
        }
        return sortedNums.reduce(0, +)
    }
}
```

