# 406. 根据身高重建队列

https://leetcode.cn/problems/queue-reconstruction-by-height/

`medium`

**<font color=red>注意贪心的策略，和分糖果很像，不能两头兼顾</font>**

## 题目描述

> 假设有打乱顺序的一群人站成一个队列，数组 `people` 表示队列中一些人的属性（不一定按顺序）。每个 `people[i] = [hi, ki]` 表示第 `i` 个人的身高为 `hi` ，前面 **正好** 有 `ki` 个身高大于或等于 `hi` 的人。
>
> 请你重新构造并返回输入数组 `people` 所表示的队列。返回的队列应该格式化为数组 `queue` ，其中 `queue[j] = [hj, kj]` 是队列中第 `j` 个人的属性（`queue[0]` 是排在队列前面的人）。
>
>  
>
> 
>
> **示例 1：**
>
> ```
> 输入：people = [[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]
> 输出：[[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]]
> 解释：
> 编号为 0 的人身高为 5 ，没有身高更高或者相同的人排在他前面。
> 编号为 1 的人身高为 7 ，没有身高更高或者相同的人排在他前面。
> 编号为 2 的人身高为 5 ，有 2 个身高更高或者相同的人排在他前面，即编号为 0 和 1 的人。
> 编号为 3 的人身高为 6 ，有 1 个身高更高或者相同的人排在他前面，即编号为 1 的人。
> 编号为 4 的人身高为 4 ，有 4 个身高更高或者相同的人排在他前面，即编号为 0、1、2、3 的人。
> 编号为 5 的人身高为 7 ，有 1 个身高更高或者相同的人排在他前面，即编号为 1 的人。
> 因此 [[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]] 是重新构造后的队列。
> ```
>
> **示例 2：**
>
> ```
> 输入：people = [[6,0],[5,0],[4,0],[3,2],[2,2],[1,4]]
> 输出：[[4,0],[5,0],[2,2],[3,2],[1,4],[6,0]]
> ```



## Core

- 注意贪心的策略，和分糖果很像，不能两头兼顾，**如果两个维度一起考虑一定会顾此失彼**

- 首先，我们将队列按照身高降序排序，然后根据每个人的 ki 值来插入到正确的位置上，使得前面恰好有 ki 个身高大于或等于他的人。

  以下是使用贪心算法解决这道题的步骤：

  1. 将队列按照身高降序排序，如果身高相同则按照 ki 值升序排序。
  2. 遍历排好序的队列，依次将每个人插入到新的队列中的 ki 位置上。



## Code

时间复杂度为 O(n^2)，其中 n 是队列中的人数，因为在插入操作中可能需要 O(n) 的时间复杂度。空间复杂度为 O(n)，用于存储排序后的队列。

```swift
class Solution {
    func reconstructQueue(_ people: [[Int]]) -> [[Int]] {
        let sortedPeople = people.sorted {
            $0[0] > $1[0] || ($0[0] == $1[0] && $0[1] < $1[1])
        }
        var queue = [[Int]]()

        for person in sortedPeople {
            queue.insert(person, at: person[1])
        }
        return queue
    }
}
```

