# 860. 柠檬水找零

https://leetcode.cn/problems/lemonade-change/

**<font color=red>贪心策略:需要使用两次贪心算法</font>**

## 题目描述

> 在柠檬水摊上，每一杯柠檬水的售价为 `5` 美元。顾客排队购买你的产品，（按账单 `bills` 支付的顺序）一次购买一杯。
>
> 每位顾客只买一杯柠檬水，然后向你付 `5` 美元、`10` 美元或 `20` 美元。你必须给每个顾客正确找零，也就是说净交易是每位顾客向你支付 `5` 美元。
>
> 注意，一开始你手头没有任何零钱。
>
> 给你一个整数数组 `bills` ，其中 `bills[i]` 是第 `i` 位顾客付的账。如果你能给每位顾客正确找零，返回 `true` ，否则返回 `false` 。
>
>  
>
> **示例 1：**
>
> ```
> 输入：bills = [5,5,5,10,20]
> 输出：true
> 解释：
> 前 3 位顾客那里，我们按顺序收取 3 张 5 美元的钞票。
> 第 4 位顾客那里，我们收取一张 10 美元的钞票，并返还 5 美元。
> 第 5 位顾客那里，我们找还一张 10 美元的钞票和一张 5 美元的钞票。
> 由于所有客户都得到了正确的找零，所以我们输出 true。
> ```
>
> **示例 2：**
>
> ```
> 输入：bills = [5,5,10,10,20]
> 输出：false
> 解释：
> 前 2 位顾客那里，我们按顺序收取 2 张 5 美元的钞票。
> 对于接下来的 2 位顾客，我们收取一张 10 美元的钞票，然后返还 5 美元。
> 对于最后一位顾客，我们无法退回 15 美元，因为我们现在只有两张 10 美元的钞票。
> 由于不是每位顾客都得到了正确的找零，所以答案是 false。
> ```



## Core

- 只需要维护三种金额的数量，5，10和20。

  有如下三种情况：

  - 情况一：账单是5，直接收下。
  - 情况二：账单是10，消耗一个5，增加一个10
  - 情况三：账单是20，优先消耗一个10和一个5，如果不够，再消耗三个5

- 所以局部最优：遇到账单20，优先消耗美元10，完成本次找零。全局最优：完成全部账单的找零。

## Code

```swift
class Solution {
    func lemonadeChange(_ bills: [Int]) -> Bool {
        var fiveCount = 0
        var tenCount = 0
        for bill in bills {
            if bill == 5 {
                fiveCount += 1
            } else if bill == 10 {
                if fiveCount > 0 {
                    fiveCount -= 1
                    tenCount += 1
                } else {
                    return false
                } 
            } else if bill == 20 {
                if tenCount > 0, fiveCount > 0 {
                    tenCount -= 1
                    fiveCount -= 1
                } else if fiveCount >= 3 {
                    fiveCount -= 3
                } else {
                    return false
                }
            } 
        }
        return true
    }
}
```

