# 15. 三数之和

https://leetcode.cn/problems/3sum/

`medium`

**<font color=red>使用双指针法而不是哈希表</font>**

## 题目描述

> 给你一个整数数组 `nums` ，判断是否存在三元组 `[nums[i], nums[j], nums[k]]` 满足 `i != j`、`i != k` 且 `j != k` ，同时还满足 `nums[i] + nums[j] + nums[k] == 0` 。请
>
> 你返回所有和为 `0` 且不重复的三元组。
>
> **注意：**答案中不可以包含重复的三元组。
>
>  
>
>  
>
> **示例 1：**
>
> ```
> 输入：nums = [-1,0,1,2,-1,-4]
> 输出：[[-1,-1,2],[-1,0,1]]
> 解释：
> nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
> nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
> nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
> 不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
> 注意，输出的顺序和三元组的顺序并不重要。
> ```
>
> **示例 2：**
>
> ```
> 输入：nums = [0,1,1]
> 输出：[]
> 解释：唯一可能的三元组和不为 0 。
> ```



## Core

- 哈希表太过复杂：因为要去重（时间复杂度: O(n^2)，空间复杂度: O(n)）容易出错

- 双指针法：

  - ![15.三数之和](https://code-thinking.cdn.bcebos.com/gifs/15.%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.gif)

  - 首先将数组排序，然后有一层for循环，i从下标0的地方开始，同时定一个下标left 定义在i+1的位置上，定义下标right 在数组结尾的位置上。

    依然还是在数组中找到 abc 使得a + b +c =0，我们这里相当于 a = nums[i]，b = nums[left]，c = nums[right]。

    如果nums[i] + nums[left] + nums[right] > 0 就说明 此时三数之和大了，因为数组是排序后了，所以right下标就应该向左移动，这样才能让三数之和小一些。

    如果 nums[i] + nums[left] + nums[right] < 0 说明 此时 三数之和小了，left 就向右移动，才能让三数之和大一些，直到left与right相遇为止。





## Code

时间复杂度: O(n^2)，空间复杂度: O(n)

时间复杂度：

- 对数组进行排序的时间复杂度为 O(n log n)，其中 n 是数组的长度。
- 外层的 for 循环遍历数组，每次遍历都会进入内层的 while 循环，而内层的 while 循环最多会遍历数组一次。因此，总体时间复杂度为 O(n log n + n^2)，这近似等于 O(n^2)。



```swift
class Solution {
    func threeSum(_ nums: [Int]) -> [[Int]] {
        var res = [[Int]]()
        let sortedNums = nums.sorted()
        for i in 0 ..< sortedNums.count - 2 {
            // 跳过重复的元素
            if i > 0, sortedNums[i] == sortedNums[i - 1] {
                continue
            }
            var left = i + 1
            var right = sortedNums.count - 1
            while left < right {
                let sum = sortedNums[i] + sortedNums[left] + sortedNums[right]
                if sum == 0 {
                    res.append([sortedNums[i], sortedNums[left], sortedNums[right]])
                    while left < right, sortedNums[left] == sortedNums[left + 1] {
                        left += 1
                    }
                    while left < right, sortedNums[right] == sortedNums[right - 1] {
                        right -= 1
                    }
                    left += 1
                    right -= 1
                } else if sum < 0 {
                    left += 1
                } else {
                    right -= 1
                }
            }
        }
        return res
    }
}
```

