# 454 四数相加 II

https://leetcode.cn/problems/4sum-ii/

`medium`

**<font color=red>经典哈希表</font>**

## 题目描述

> 给你四个整数数组 `nums1`、`nums2`、`nums3` 和 `nums4` ，数组长度都是 `n` ，请你计算有多少个元组 `(i, j, k, l)` 能满足：
>
> - `0 <= i, j, k, l < n`
> - `nums1[i] + nums2[j] + nums3[k] + nums4[l] == 0`
>
>  
>
> **示例 1：**
>
> ```
> 输入：nums1 = [1,2], nums2 = [-2,-1], nums3 = [-1,2], nums4 = [0,2]
> 输出：2
> 解释：
> 两个元组如下：
> 1. (0, 0, 0, 1) -> nums1[0] + nums2[0] + nums3[0] + nums4[1] = 1 + (-2) + (-1) + 2 = 0
> 2. (1, 1, 0, 0) -> nums1[1] + nums2[1] + nums3[0] + nums4[0] = 2 + (-1) + (-1) + 0 = 0
> ```
>
> **示例 2：**
>
> ```
> 输入：nums1 = [0], nums2 = [0], nums3 = [0], nums4 = [0]
> 输出：1
> ```

## Core

- 经典哈希表
  - 基本思路是将前两个数组（nums1 和 nums2）中所有可能的和以及它们出现的频次存储在哈希表中，然后在后两个数组（nums3 和 nums4）中查找符合条件的组合。

## Code

**时间复杂度**：

- 第一个循环遍历了 `nums1` 和 `nums2`，其嵌套循环的次数为 `n * n`，其中 `n` 是数组长度。在循环中，哈希表的插入操作平均时间复杂度为 O(1)。
- 第二个循环遍历了 `nums3` 和 `nums4`，其嵌套循环的次数同样为 `n * n`，其中 `n` 是数组长度。在循环中，哈希表的查找操作平均时间复杂度也为 O(1)。
- 综合考虑，整个代码的时间复杂度为 O(n^2)。

**空间复杂度**：

- 哈希表 `sumCountMap` 存储了 `nums1` 和 `nums2` 的所有可能和以及对应的频次。在最坏情况下，哈希表可能存储 `n^2` 个键值对。
- 其他变量和临时空间的使用不随数组长度而变化，因此可以忽略不计。
- 所以，整个代码的空间复杂度为 O(n^2)。

综上所述，这段代码的时间复杂度为 O(n^2)，空间复杂度为 O(n^2)。

```swift
class Solution {
    func fourSumCount(_ nums1: [Int], _ nums2: [Int], _ nums3: [Int], _ nums4: [Int]) -> Int {
        var sumCountMap = [Int: Int]() 
        var res = 0
        // 遍历 nums1 和 nums2，将两者所有可能的和以及出现频次存入哈希表
        for i in nums1 {
            for j in nums2 {
                let sum = i + j
                sumCountMap[sum, default: 0] += 1
            }
        }
        // 遍历 nums3 和 nums4，在哈希表中查找符合条件的和的相反数对应的频次
        for i in nums3 {
            for j in nums4 {
                let targetSum = -(i + j)
                if let count = sumCountMap[targetSum] {
                    res += count
                }
            }
        }
        return res
    }
}
```

